html {
  scroll-behavior: smooth;
}

body {
    font-family: Verdana, Geneva, Tahoma;
    margin: 0;
    padding: 0;
  }

  header {
    position: absolute; 
    top: 0;
    left: 0;
    right: 0;
    background-color: transparent; 
    padding: 10px 0;
    text-align: center;
    z-index: 1000; 
  }

  nav ul {
    list-style-type: none;
    margin: 10px;
    padding: 10px;
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-variant: small-caps;
  }
  
  nav ul li {
    margin: 0 15px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;text-shadow: 1px 1px 2px rgba(0,0,0,0.5); 
  }
  
  nav ul li a:hover {
    color: white;
    text-decoration: underline;
    
  }

  .hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative; 
    text-align: center;
    color: #fff;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    animation: heroSlideshow 20s infinite;
}

.tagline {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4rem;
    font-family: 'Dancing Script', cursive; 
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5); 
    opacity: 0;
    animation: fadeInOut 20s infinite; 
}

@keyframes fadeInOut {
    0%, 100% {
        opacity: 0;
    }
    10%, 90% {
        opacity: 1;
    }
}

@keyframes heroSlideshow {
    0%, 100% {
        background-image: url('../images/header/image1.jpg');
    }
    33.33% {
        background-image: url('../images/header/image2.jpg');
    }
    66.66% {
        background-image: url('../images/header/image3.jpg');
    }
}

  .gallery {
    padding: 30px;
    background-color: #FFF0DB;
}

.gallery h2 {
    text-align: left;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}
  
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
  
.grid-item {
    overflow: hidden; 
}
  
.grid-item img {
    width: 100%;
    height: 900px; 
    object-fit: cover; 
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
}

.grid-item:hover img {
    transform: scale(1.03);
}

#about {
  padding: 50px;
  background-color: #FFE5C4;
}

#about h2 {
  text-align: left;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.about-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about-text {
  flex: 1;
  font-family: 'Dancing Script', cursive;
  font-size: 30px;
  line-height: 1.6;
  padding-right: 20px; 
}

.about-photo {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.placeholder {
  width: 80%;
  height: auto;
  border-radius: 10px;
  background-color: lightgray; 
}

  #contact {
    padding: 50px;
    background-color: #333;
    color: white;
    text-align: center;
  }

  #contact h2 {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
  }
  
  .social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  .social-button {
    font-family: Arial, sans-serif;
    font-size: 24px;
    color: white;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
    border-radius: 50%;
    transition: background-color 0.3s ease, transform 0.3s ease;
    text-decoration: none;
  }
  
  .social-button:hover {
    transform: scale(1.1);
  }
  
  .social-button.fb {
    background-color: #575757;
  }
  
  .social-button.twitter {
    background-color: #7a7a7a;
  }
  
  .social-button.gmail {
    background-color: darkgray;
  }
  
  @media (max-width: 768px) {
    .social-links {
      flex-direction: row;
      margin-left: 0;
    }
  }